{
  "name": "bootstrap-tooltip",
  "main": "bootstrap-tooltip.js",
  "version": "1.0.0",
  "homepage": "https://github.com/stencil-js/bootstrap-tooltip",
  "description": "Tooltip JS from Twitter Bootstrap",
  "keywords": [
    "bootstrap",
    "tooltip",
    "tooltip"
  ],
  "authors": [
    "Twitter Boostrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
